<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraMainWindow</class>
 <widget class="QMainWindow" name="CameraMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(18, 28, 38);
color: rgb(255, 255, 255);
}
/* ---- QPushButton ---- */
QPushButton {
    background-color: #2A2D33;
    border: 1px solid #3A3F45;
    border-radius: 6px;
    color: #E6E6E6;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #353A40;
    border: 1px solid #4A90E2;
}
QPushButton:pressed {
    background-color: #1F2226;
}
QPushButton:disabled {
    background-color: #202225;
    color: #6F7074;
    border: 1px solid #2A2C2F;
}

/* ---- QComboBox ---- */
QComboBox {
    background-color: #2A2D33;
    border: 1px solid #3A3F45;
    border-radius: 6px;
    padding: 4px 28px 4px 8px;
    color: #E6E6E6;
}
QComboBox:hover {
    border: 1px solid #4A90E2;
}
QComboBox QAbstractItemView {
    background-color: #232529;
    border: 1px solid #3A3F45;
    color: #E6E6E6;
    selection-background-color: #3A3F45;
    selection-color: #FFFFFF;
}
QComboBox::drop-down {
    width: 24px;
    border-left: 0;
}
QComboBox::down-arrow {
    image: url(:/res/icons/down_arrow.png);
    width: 20px;
    height: 20px;
}

/* ---- QCheckBox ---- */

QCheckBox {
    color: #E6E6E6;
    spacing: 6px;
}

/* Unchecked image */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    image: url(:/res/icons/checkbox_unchecked.png);
}

/* Checked image */
QCheckBox::indicator:checked {
    image: url(:/res/icons/checkbox_checked.png);
}

/* Hover effect (optional) */
QCheckBox::indicator:hover {
    opacity: 0.85;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="gridFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QFrame" name="gridFrame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QComboBox" name="mode_comboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(32, 43, 53);</string>
              </property>
              <item>
               <property name="text">
                <string>Camera</string>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/res/icons/camera.png</normaloff>:/res/icons/camera.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Screen</string>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/res/icons/screen.png</normaloff>:/res/icons/screen.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CamScreen</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="record_timer_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Record Time :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QVideoWidget" name="video_widget" native="true">
        <widget class="QWidget" name="pip_overlay_widget" native="true">
         <property name="geometry">
          <rect>
           <x>259</x>
           <y>29</y>
           <width>161</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="gridFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Resolution :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="mic_comboBox">
           <item>
            <property name="text">
             <string>No Microphone</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Microphone :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Camera :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QComboBox" name="screen_comboBox">
           <item>
            <property name="text">
             <string>No Screen</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QComboBox" name="fps_comboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="camera_comboBox">
           <item>
            <property name="text">
             <string>No Camera</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>FPS :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Screen :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="bitrate_comboBox"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Bitrate :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="resolution_comboBox">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="gridFrame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QSlider" name="pip_size_slider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="capture_photo_pushButton">
           <property name="text">
            <string>Capture Photo</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/res/icons/camera.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="record_audio_checkBox">
           <property name="text">
            <string>Record Audio</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="hardware_acceleration_checkBox">
           <property name="text">
            <string>Hardware Accration</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="stop_record_pushButton">
           <property name="text">
            <string>Stop Recording</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/res/icons/stop.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="pip_show_checkBox">
           <property name="text">
            <string>Show webcam overlay while recording</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="show_live_preview_checkBox">
           <property name="text">
            <string>Show live preview</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="start_record_pushButton">
           <property name="text">
            <string>Start Recording</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/res/icons/start.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="pip_position_comboBox">
           <item>
            <property name="text">
             <string>Top Right</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Top Left</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bottom Right</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bottom Left</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="pip_shape_comboBox"/>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="pip_floating_checkBox">
           <property name="text">
            <string>Floating Screen</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVideoWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
